[bumpversion]
current_version = 0.6.9
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:fulfil_client/__init__.py]

[wheel]
universal = 1

[aliases]
test = pytest

[pytest]
addopts = --verbose

