[bumpversion]
current_version = 0.15.1.pre1
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:fulfil_client/__init__.py]

[wheel]
universal = 1

[aliases]
test = pytest

[tool:pytest]
addopts = --verbose

[tool:flake8]
exclude = docs
max-line-length = 80

